<html>
  <body>
    <h2>Control time</h2>
    <form action="/step-ui" method="post">
      <input type="submit" value="Fast forward!" />
    </form>


    <h2>Restart</h2>
    <form action="/reset" method="post">
      <input type="submit" value="Go to start" />
    </form>
  </body>
</html>
